<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffef9"
     >
    

      <!-- Title -->
      <TextView
          android:id="@+id/articaltitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="文章"
          android:textSize="20sp"
          android:gravity="center"
          android:background="#7bbfea"
          />
          
      <!-- 分割线 -->
      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#7fb80e"
          />
      
      <!-- Artical 文章的内容 部分 -->
      <LinearLayout
          android:id="@+id/titlefragment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
          
          <!-- 加载 Fragment 的布局 -->
         <!--  <include layout="@layout/actical_list_body_fragment"/> -->
          
      </LinearLayout>
    
</LinearLayout>
